<html>
    <head>
        <style>#header /*Styles for Header*/
	{
		padding: 15px;
		color: #ffffff;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
      		font-size: 24px;
		background-color: #00ddff;
	}
	#main {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 18px;
	}
	#button {
  		background-color: white;
  		color: black;
  		border: 2px #e7e7e7;
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button:hover {
		background-color: #e7e7e7;
		color: black;

		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#button1 {
  		background-color: white;
  		color: black;
  		border: 2px solid #e7e7e7;
		width="50%"
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
		border-radius: 5px;
	}
	#button1:hover {
		background-color: #e7e7e7;
		color: black;
		width="50%"
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 20px;
	}
	#title {
		font-family: "Trebuchet MS", Helvetica, sans-serif;
		font-size: 24px;
	}
	#id_additional_comments{
	            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
	}
	#id_prints{
	            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
	}
	#id_sets{
	            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
	}
	#id_room{
	            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
	}
	#id_technician{
	            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
	}
	#id_period{
	            display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s;
	}
	</style>
	<title>OPHS Science Request System</title>
    </head>
    <body>
{% load bootstrap4 %}
{% bootstrap_css %}
{% bootstrap_javascript jquery='full' %}
{{ form.media }}
        <div>
            <center><a href="/"><h1 id="header">OPHS Science Request System</h1></a></center>
        </div>
	<div id="main">
	<center id= "main">
	<div id ="input">
	{% for i in data.all %}
		<h3 id="title">Practical: {{i.title}}</h3>
		<h4 id='main'>Things you need for the practical:</h4>
		<p id='main'> {{i.thingsneeded}} </p>
		<a href="{{i.link}}">Practical Worksheet link</a>
	{% endfor %}
	<hr>
	<p id='main'>Enter the amount of sets of the practical and prints of the worksheet you desire below:</p>
	<table>
	<form method="post" novalidate>
  	{% csrf_token %}
	{{ form }}


	</table><br>
	<button id="button1" type="submit">Submit</button>
	</form>
	</center>
	</div>
	</body>
</html>